src/index.pug
extends layouts/base


block styles
    link(rel="stylesheet", href="./assets/styles/styles.scss")

block header
    section.first-screen
        header.header
            .logo
                h1 cozy house
                p Shelter for pets in Boston
            nav
                ul
                    li.is-active About the shelter
                    li Our pets
                    li Help the shelter
                    li Contacts
        .content.bg
            .content-inner
                h2 Not only people <br> need a house
                p
                    | We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
                    | He or she will love you more than anybody else in the world, you will see!
                +button("Make a friend", true)
            img(src=startScreen, alt="puppy")

block content
    main
        section.about
            .content
                .about-img
                    img(src=about, alt="puppy")
                .content-inner
                    h3 About the shelter <br>“Cozy House”
                    p
                        | Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family.
                        | The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
                    p
                        | We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well.
                        | We are supported by 87 volunteers and 28 employees of various skill levels.
                        | About 12% of the animals are taken by the shelter staff.
                        | Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
        section.friends
            .content
                h3.heading Our friends who <br> are looking for a house
                .cards
                    +arrow({"class": "arrow-left"})
                    .cards-inner
                        +card("Katrine", "Learn more", false, slide1)
                        +card("Jennifer", "Learn more", false, slide2)
                        +card("Woody", "Learn more", false, slide3, {"class": "is-active"})
                    +arrow({"class": "arrow-right"})
                +button("Get to know the rest", true, {"class": "friends-btn"})
        section.help
            .content
                h3 How you can help <br> our shelter
                .content-inner
                    .first-row
                        +card-small("Pet food", food)
                        +card-small("Transportation", transport)
                        +card-small("Toys", toys)
                        +card-small("Bowls and cups", bowlAndCups)
                        +card-small("Shampoos", shampoos)
                    .second-row
                        +card-small("Vitamins", vitamins)
                        +card-small("Medicines", medicines)
                        +card-small("Collars / leashes", collar)
                        +card-small("Sleeping areas", sleepingArea)
        section.donation

block footer
    footer.footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Landing - Shelter</title><link rel="stylesheet" href="/assets/styles/styles.cbe67578.css"></head><body><div class="wrapper header-container"><section class="first-screen"><header class="header"><div class="logo"><h1>cozy house</h1><p>Shelter for pets in Boston</p></div><nav><ul><li class="is-active">About the shelter</li><li>Our pets</li><li>Help the shelter</li><li>Contacts</li></ul></nav></header><div class="content bg"><div class="content-inner"><h2>Not only people <br> need a house</h2><p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
He or she will love you more than anybody else in the world, you will see!</p><div class="button bg"><button><span>Make a friend</span></button></div></div><img src="/assets/imgs/start-screen-puppy.910102d0.png" alt="puppy"></div></section></div><main><section class="about"><div class="content"><div class="about-img"><img src="/assets/imgs/about-pets.93e961c7.png" alt="puppy"></div><div class="content-inner"><h3>About the shelter <br>“Cozy House”</h3><p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family.
The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p><p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well.
We are supported by 87 volunteers and 28 employees of various skill levels.
About 12% of the animals are taken by the shelter staff.
Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p></div></div></section><section class="friends"><div class="content"><h3 class="heading">Our friends who <br> are looking for a house</h3><div class="cards"><div class="arrow arrow-left"><img src="/assets/imgs/icons/arrow.3a0f12b2.svg" alt="arrow"></div><div class="cards-inner"><div class="card"><div class="card-img"><img src="/assets/imgs/photo.2d1655ce.png" alt="card-image"></div><div class="card-description"><h3>Katrine</h3><div class="button"><button><span>Learn more</span></button></div></div></div><div class="card"><div class="card-img"><img src="/assets/imgs/photo2.577d303b.png" alt="card-image"></div><div class="card-description"><h3>Jennifer</h3><div class="button"><button><span>Learn more</span></button></div></div></div><div class="card is-active"><div class="card-img"><img src="/assets/imgs/photo3.5b0323d1.png" alt="card-image"></div><div class="card-description"><h3>Woody</h3><div class="button"><button><span>Learn more</span></button></div></div></div></div><div class="arrow arrow-right"><img src="/assets/imgs/icons/arrow.3a0f12b2.svg" alt="arrow"></div></div><div class="button bg friends-btn"><button><span>Get to know the rest</span></button></div></div></section><section class="help"><div class="content"><h3>How you can help <br> our shelter</h3><div class="content-inner"><div class="first-row"><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-pet-food.c46101b0.svg" alt="card-image"></div><div class="card-small-description"><span>Pet food</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-transportation.3e6b04e2.svg" alt="card-image"></div><div class="card-small-description"><span>Transportation</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-toys.02ce61a7.svg" alt="card-image"></div><div class="card-small-description"><span>Toys</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-bowls-and-cups.f36af633.svg" alt="card-image"></div><div class="card-small-description"><span>Bowls and cups</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-shampoos.ab845a7c.svg" alt="card-image"></div><div class="card-small-description"><span>Shampoos</span></div></div></div><div class="second-row"><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-vitamins.5fb880eb.svg" alt="card-image"></div><div class="card-small-description"><span>Vitamins</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-medicines.890a8318.svg" alt="card-image"></div><div class="card-small-description"><span>Medicines</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/collars-or-leashes.7c51eb1f.svg" alt="card-image"></div><div class="card-small-description"><span>Collars / leashes</span></div></div><div class="card-small"><div class="card-small-img"><img src="/assets/imgs/icons/icon-sleeping-area.9d55e98d.svg" alt="card-image"></div><div class="card-small-description"><span>Sleeping areas</span></div></div></div></div></div></section><section class="donation"></section></main><div class="wrapper footer-container"><footer class="footer"></footer></div></body></html>
